<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>parallex website</title>
  
 
  <link rel="stylesheet" href="style.css">
  <style>
  html,body{
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100%
  }
    .sec1img{
      background-image: url("/images /robert-lukeman-_RBcxo9AU-U-unsplash.jpg")
      ;min-height: 100%;
      
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    width: 100%
    }
    
    .sec2img{
            background-image: url("/images /qingbao-meng-01_igFr7hd4-unsplash.jpg")
      ;min-height: 700px;
    }
    .sec3img{
      background-image: url("/images /lukasz-szmigiel-jFCViYFYcus-unsplash.jpg")
      ;min-height: 700px;
    }
    .sec1img,.sec2img,.sec3img{
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    width: 100%;
    background-attachment: fixed
    }
    .sec1text{
      font-size: 50px;
      color: white;
      position: relative;
      text-align: center;
      padding-top: 80%;
      height: 50px;
      text-transform: uppercase
    }
    .sec2text{
      font-size: 50px;
      color: white;
      position: relative;
      text-align: center;
      padding-top: 30%;
      height: 50px;
      text-transform: uppercase
    }
     .sec3text{
      font-size: 50px;
      color: white;
      position: relative;
      text-align: center;
      padding-top: 30%;
      height: 50px;
      text-transform: uppercase
    }
    .sec1bg{    
      background-color: black;
      padding: 55px 54px;
      
    }
    .sec2bg{    
      background-color: black;
      padding: 55px 54px;
      
    }
    
     .sec3bg{    
      background-color: black;
      padding: 55px 54px;
      
    }
    .sectionone{
      padding: 40px 40px;
      text-align: center;
      font-size: 40px;
      color: grey
    }
       .sectiontwo{
      padding: 40px 40px;
      text-align: center;
      font-size: 40px;
      color: white;
      background-color: grey
    } 
           .sectionthree{
      padding: 40px 40px;
      text-align: center;
      font-size: 40px;
      color: white;
      background-color: grey
    } 
    @media (max-width:500px) {
      .sec1text{
        padding-top: 100px;
        font-size: 20px;
      }
      .sec2text{
        padding-top: 100px;
        font-size: 20px;
        
      }
      .sec3text{
        padding-top: 100px;
        font-size: 20px;
      }
      .sec1bg{
        padding: 20px 20px;
      }
      .sec2bg{
       padding: 20px 20px;
      }
      .sec3bg{
        padding: 20px 20px;
      }
      .sectionone{
        font-size: 20px;
      }
      .sectiontwo{
        font-size: 20px;
      }
      .sectionthree{
        font-size: 20px;
      }
    }
    
  </style>
</head>

<body>
  <section class="sec1img">
    <div class="sec1text">
     <span class="sec1bg">
       parallex website 
     </span> 
    </div>
  </section>
  <section class="sectionone">
    <h1>Section one</h1>
    <p>During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized and moved by divine laws.[3][4] With the Industrial revolution, nature increasingly became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions (Rousseau, American transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx). However, a vitalist vision of nature, closer to the pre-Socratic one, got reborn at the same time, especially after Charles Darwin</p>
  </section>
    <section class="sec2img">
    <div class="sec2text">
     <span class="sec2bg">
       About the Nature
     </span> 
    </div>
  </section>
  <section class="sectiontwo">
      <h1>Section two</h1>
      <p>During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized and moved by divine laws.[3][4] With the Industrial revolution, nature increasingly became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions (Rousseau, American transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx). However, a vitalist vision of nature, closer to the pre-Socratic one, got reborn at the same time, especially after Charles Darwin</p>
    </section>
  <section class="sec3img">
    <div class="sec3text">
     <span class="sec3bg">
       Nature is wonderfull
     </span> 
    </div>
  </section>
    <section class="sectionthree">
    <h1>Section three</h1>
    <p>During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized and moved by divine laws.[3][4] With the Industrial revolution, nature increasingly became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions (Rousseau, American transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx). However, a vitalist vision of nature, closer to the pre-Socratic one, got reborn at the same time, especially after Charles Darwin</p>
  </section>
</body>


</html>